apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.yalantis.phoenix.sample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'com.airbnb.android:lottie:2.7.0'

    //noinspection GradleCompatible
    compile 'com.google.android.material:material:1.1.0-alpha02'
    compile 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    compile project(':library')
}
